# course-project-legalconsultationplatform

./: .gitignore  README.md  build.gradle  environment.yml  myapp.odb  myapp.odb$  project_plan_dev.md
lib/: data_preprocessing.py  deserialization.py  matching.py  prediction.py  scaler.joblib  test.py  test2.py  text_preprocessing.py
objectdb/db/: LegalConsultationDB.odb  LegalConsultationDB.odb$
src/main/java/: AttorneyRegister.java  Main.java  MatchingRunner.java  QuestionRepo.java
src/main/java/ask_question_use_case/: QuestionGateway.java
src/main/java/askquestion/: AskQuestionInteractor.java  QuestionControl.java  QuestionFactory.java  QuestionInputBoundary.java  QuestionRequestModel.java  QuestionResponseModel.java
src/main/java/attorneybrowsequestion/: BrowseInputBoundary.java  BrowseQuestionControl.java  BrowseQuestionInterator.java  BrowseRequestModel.java  BrowseRespondModel.java
src/main/java/attorneygetrecommendation/: AttorneyRecommendControl.java  AttorneyRecommendInteractor.java  Matching.java  MatchingHandler.java  MatchingResult.java  PythonReader.java  RecommendInputBoundary.java  RecommendRequestModel.java  SimpleTest.java
src/main/java/businessrule/: SessionManager.java  UIFactory.java  UserSession.java
src/main/java/clientratequestion/: RateControl.java  RateInputBoundary.java  RateInteractor.java  RateRequestModel.java  RateResponseModel.java
src/main/java/clientregister/: ClientFactory.java  ClientRegisterControl.java  ClientRegisterInputBoundary.java  ClientRegisterInteractor.java  ClientRegisterRequestModel.java  ClientRegisterResponseModel.java  CredentialChecker.java  RandomNumberGenerator.java
src/main/java/entities/: ApplicationException.java  Post.java  Question.java
src/main/java/entity/: ApplicationException.java  Attorney.java  Client.java  ClientFactory.java  CredentialChecker.java  Post.java  PostFactory.java  Question.java  QuestionFactory.java  RandomNumberGenerator.java  User.java  UserImp.java
src/main/java/gateway/: AttorneyGateway.java  AttorneyRepository.java  ClientGateway.java  ClientRepository.java  DatabaseConnection.java  PostGateway.java  PostRepo.java  QuestionGateway.java  QuestionRepo.java  RandomNumberGenerator.java  UserGateway.java  UserGatewayFactory.java  UserRepository.java
src/main/java/messagepresenter/: MessageOutputBoundary.java  MessageResponseModel.java
src/main/java/presenter/: AskQuestionResponseFormatter.java  ClientRegisterControl.java  ClientRegisterOutputBoundary.java  ClientRegisterResponseFormatter.java  LoginOutputBoundary.java  LoginPresenter.java  LoginResponseFormatter.java  LoginResponseModel.java  MessageOutputBoundary.java  MessageResponseModel.java  TheQuestionOutputBoundary.java  TheQuestionResponseModel.java  UserLoginControl.java  ViewOutputBoundary.java  ViewResponseModel.java
(+361 files in other folders)
