plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'junit:junit:4.13.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation files('lib/objectdb.jar')
    implementation 'javax.transaction:jta:1.1'
    implementation 'javax.jdo:jdo-api:3.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'org.mockito:mockito-core:3.11.2'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'cn.hutool:hutool-core:5.8.11'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
