plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation files('lib/objectdb.jar')
    implementation 'javax.transaction:jta:1.1'
    implementation 'javax.jdo:jdo-api:3.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.toedter:jcalendar:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'cn.hutool:hutool-core:5.7.16'
}

task runPythonScript(type: Exec) {
    commandLine 'python', 'test.py'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
